allprojects {
    group = 'com.sme.monitoring'
    version = '0.0.0.Dev-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'

    repositories {
        mavenLocal()
        maven {
        	url = uri('http://repo.maven.apache.org/maven2')
    	}
    }

    dependencies {
        implementation 'org.slf4j:slf4j-api:1.7.30'
        implementation 'org.slf4j:slf4j-log4j12:1.7.30'
        implementation 'commons-cli:commons-cli:1.4'
        implementation 'org.apache.commons:commons-lang3:3.10'
        implementation 'commons-io:commons-io:2.6'
        testImplementation 'junit:junit:4.13'
        testImplementation 'org.mockito:mockito-all:1.10.19'
    }

    sourceCompatibility = '1.8'

    java {
        withSourcesJar()
    }

    publishing {
        publications {
            maven(MavenPublication) {
                from(components.java)
            }
        }
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
    
	tasks.withType(Test) {
	    testLogging {
	        events "started", "passed", "skipped", "failed"
	    }
	}    
}
