log4j.rootLogger=WARN, sysout, Log4jReporterFile

#log4j.logger.Log4jReporter=INFO

log4j.logger.com.sme.monitoring.jvm=DEBUG

log4j.logger.Log4jReporter=INFO, Log4jReporterFile

# ************** Logger appenders section **************

log4j.appender.sysout=org.apache.log4j.ConsoleAppender
log4j.appender.sysout.layout=org.apache.log4j.PatternLayout
log4j.appender.sysout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5t %-5p %10c %x - %m%n
log4j.appender.sysout.threshold=DEBUG

log4j.appender.Log4jReporterFile=org.apache.log4j.RollingFileAppender
log4j.appender.Log4jReporterFile.file=Log4jReporter.log
log4j.appender.Log4jReporterFile.MaxFileSize=20MB
log4j.appender.Log4jReporterFile.MaxBackupIndex=20
log4j.appender.Log4jReporterFile.layout=org.apache.log4j.PatternLayout
log4j.appender.Log4jReporterFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %m%n
log4j.appender.Log4jReporterFile.threshold=INFO